
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


}
body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}




.column.middle {
  width: 50%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>À PROPOS</h1>
  <nav>
<div class="menu">
        <div class="menu"><a href=""></a></div>
        <img src="images/logo.PNG" alt="logo" width="220" height="120">
        </nav>
</div>

<div class="topnav">
  <li><a href="index.html">Acceuil</a></li>
  <li><a href="#news">Nouvelle</a></li>
  <li><a href="#contact">Contact</a></li>
</div>


  
  <div class="column middle">
    <h2>Main Content</h2>
    <p></p>
    <p>Bienvenue chez E-Lane, votre partenaire privilégié pour le trading international exceptionnel. Nous sommes fiers de définir de nouvelles normes en matière de résultats exceptionnels et de service client de premier ordre.

Chez E-Lane, l'excellence est notre norme. Grâce à une équipe expérimentée de professionnels du trading international, nous avons établi une réputation inégalée pour la réalisation de résultats exceptionnels. Notre engagement envers l'innovation, l'analyse de marché pointue et la prise de décision stratégique nous permet de surpasser constamment les attentes.

Ce qui distingue E-Lane est notre promesse de résultats exceptionnels. Nous comprenons les complexités du trading international et nous nous efforçons de maximiser les opportunités pour nos clients. Notre approche proactive, associée à une expertise pointue, garantit des performances optimales dans un environnement commercial en constante évolution.

En tant qu'entreprise axée sur la clientèle, nous plaçons nos clients au cœur de tout ce que nous faisons. Votre succès est notre succès, et c'est pourquoi nous nous engageons à fournir un service client exceptionnel à chaque étape. Notre équipe dévouée est prête à répondre à vos besoins, à anticiper vos exigences et à vous offrir une expérience de trading transparente et gratifiante.

Chez E-Lane, nous croyons en l'importance de bâtir des relations solides et durables. Chaque transaction est une occasion de renforcer notre partenariat et de démontrer notre engagement envers l'excellence. Explorez de nouveaux horizons commerciaux avec confiance, sachant que E-Lane est votre allié fiable dans le monde complexe du trading international.

Joignez-vous à nous et découvrez la différence d'une approche axée sur les résultats et centrée sur le client. E-Lane - où l'excellence rencontre l'engagement envers la réussite de nos clients.






</p>
  </div>
  
 
  
</body>
</html>
<ul>

  
</ul>

</style>

</head>

<body>

</body>
</html>
